0x00000020,	Interrupt Status Register
0x00000108,	Transmit FIFO Register
0x00000108,	Transmit FIFO Register
0x00000120,	Receive FIFO Programmable Depth Interrupt Register
0x00000100,	Control Register
0x00000020,	Interrupt Status Register
0x00000020,	Interrupt Status Register
0x00000100,	Control Register
0x00000108,	Transmit FIFO Register
0x00000100,	Control Register
0x00000020,	Interrupt Status Register
0x00000020,	Interrupt Status Register
0x00000020,	Interrupt Status Register
0x00000020,	Interrupt Status Register
0x00000100,	Control Register
0x0000010c,	Receive FIFO Register
0x0000010c,	Receive FIFO Register
0x00000124,	General Purpose Output Register
0xffffffff,
